#spring.datasource.url = jdbc:mysql://121.199.51.233:3306/shop_online?characterEncoding=utf-8
#spring.datasource.username = admin
#spring.datasource.password = Qwe@1234!
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.profiles.active=test

#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.my.shop.modules.*.pojo
#springMVC中的视图信息，响应前缀
spring.mvc.view.prefix=/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#DispatcherServlet中响应的url-pattern
server.sevlet-path=*.html
#server.context-path=/boot
#logging.level.root=debug
#logging.level.com.test.springboot.ssm.dao=trace

spring.redis.host=localhost
spring.redis.port=6379
#最大空闲连接
spring.redis.jedis.pool.max-wait=20
spring.redis.jedis.pool.max-idle=0
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=1000

mybatis.type-aliases-package=com.my.shop.modules.*.pojo
mybatis.mapperLocations: classpath:mappers/*.xml

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true


