spring.datasource.master.jdbc-url = jdbc:mysql://121.199.51.233:3306/shop_online?characterEncoding=utf-8
spring.datasource.master.username = admin
spring.datasource.master.password = Qwe@1234!
spring.datasource.master.driver-class-name = com.mysql.jdbc.Driver
#∂¡ø‚≈‰÷√ start#
spring.datasource.slave1.jdbc-url = jdbc:mysql://121.199.51.233:3306/shop_online?characterEncoding=utf-8
spring.datasource.slave1.username = admin
spring.datasource.slave1.password = Qwe@1234!
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slave2.jdbc-url = jdbc:mysql://121.199.51.233:3306/shop_online?characterEncoding=utf-8
spring.datasource.slave2.usernam = admin
spring.datasource.slave2password = Qwe@1234!
spring.datasource.slave2.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.slave3.jdbc-url = jdbc:mysql://121.199.51.233:3306/shop_online?characterEncoding=utf-8
spring.datasource.slave3.username = admin
spring.datasource.slave3password = Qwe@1234!
spring.datasource.slave3.driver-class-name=com.mysql.jdbc.Driver
#∂¡ø‚≈‰÷√ end #